In [56]:
import warnings
warnings.filterwarnings("ignore")

In [57]:
#Bank Marketing data clean
import numpy as np
import pandas as pd

In [58]:
marketing = pd.read_csv("D:/PORTFOLIO/BANK_MARKETING/bank_marketing.csv")

In [59]:
marketing

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
0,0,56,housemaid,married,basic.4y,no,no,may,13,261,1,0,nonexistent,93.994,4.857,no
1,1,57,services,married,high.school,unknown,no,may,19,149,1,0,nonexistent,93.994,4.857,no
2,2,37,services,married,high.school,no,yes,may,23,226,1,0,nonexistent,93.994,4.857,no
3,3,40,admin.,married,basic.6y,no,no,may,27,151,1,0,nonexistent,93.994,4.857,no
4,4,56,services,married,high.school,no,no,may,3,307,1,0,nonexistent,93.994,4.857,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional.course,no,yes,nov,30,334,1,0,nonexistent,94.767,1.028,yes
41184,41184,46,blue-collar,married,professional.course,no,no,nov,6,383,1,0,nonexistent,94.767,1.028,no
41185,41185,56,retired,married,university.degree,no,yes,nov,24,189,2,0,nonexistent,94.767,1.028,no
41186,41186,44,technician,married,professional.course,no,no,nov,17,442,1,0,nonexistent,94.767,1.028,yes
41187,41187,74,retired,married,professional.course,no,yes,nov,23,239,3,1,failure,94.767,1.028,no

In [60]:
# Splitting into three different table
# Split into the three tables
client = marketing[["client_id", "age", "job", "marital", 
                    "education", "credit_default", "mortgage"]]
campaign = marketing[["client_id", "number_contacts", "month", "day", 
               "contact_duration", "previous_campaign_contacts", "previous_outcome", "campaign_outcome"]]
economics = marketing[["client_id", "cons_price_idx", "euribor_three_months"]]

In [61]:
client["credit_default"] = client["credit_default"].replace("unknown", np.NaN)

In [62]:
#Editing Client Dataset

#Clean Education Column

client["education"] = client["education"].str.replace(".", "_")
client["education"] = client["education"].replace("unknown", np.NaN)

In [63]:
client['education']

0                   basic_4y
1                high_school
2                high_school
3                   basic_6y
4                high_school
                ...
41183    professional_course
41184    professional_course
41185      university_degree
41186    professional_course
41187    professional_course
Name: education, Length: 41188, dtype: object

In [64]:
client

,client_id,age,job,marital,education,credit_default,mortgage
0,0,56,housemaid,married,basic_4y,no,no
1,1,57,services,married,high_school,NaN,no
2,2,37,services,married,high_school,no,yes
3,3,40,admin.,married,basic_6y,no,no
4,4,56,services,married,high_school,no,no
...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional_course,no,yes
41184,41184,46,blue-collar,married,professional_course,no,no
41185,41185,56,retired,married,university_degree,no,yes
41186,41186,44,technician,married,professional_course,no,no
41187,41187,74,retired,married,professional_course,no,yes

In [65]:
client['job'] = client['job'].str.replace('.','')

In [66]:
for col in ['credit_default','mortgage']:
    client[col] = client[col].astype(bool)

In [67]:
client.dtypes

client_id          int64
age                int64
job               object
marital           object
education         object
credit_default      bool
mortgage            bool
dtype: object

In [84]:
campaign.dtypes

client_id                              int64
number_contacts                        int64
month                                 object
day                                   object
contact_duration                       int64
previous_campaign_contacts             int64
previous_outcome                       int64
campaign_outcome                       int64
year                                  object
last_contact_date             datetime64[ns]
dtype: object

In [69]:
campaign

,client_id,number_contacts,month,day,contact_duration,previous_campaign_contacts,previous_outcome,campaign_outcome
0,0,1,may,13,261,0,nonexistent,no
1,1,1,may,19,149,0,nonexistent,no
2,2,1,may,23,226,0,nonexistent,no
3,3,1,may,27,151,0,nonexistent,no
4,4,1,may,3,307,0,nonexistent,no
...,...,...,...,...,...,...,...,...
41183,41183,1,nov,30,334,0,nonexistent,yes
41184,41184,1,nov,6,383,0,nonexistent,no
41185,41185,2,nov,24,189,0,nonexistent,no
41186,41186,1,nov,17,442,0,nonexistent,yes
41187,41187,3,nov,23,239,1,failure,no

In [70]:
# Change campaign_outcome to binary values
campaign['campaign_outcome'] = campaign['campaign_outcome'].map({"yes":1,
                                                                 "no":0})

In [71]:
# Convert poutcome to binary values
campaign["previous_outcome"] = campaign["previous_outcome"].map({"success": 1, 
                                                                 "failure": 0,
                                                                 "nonexistent": 0})

In [87]:
campaign

,client_id,number_contacts,contact_duration,previous_campaign_contacts,previous_outcome,campaign_outcome,last_contact_date
0,0,1,261,0,False,False,2022-05-13
1,1,1,149,0,False,False,2022-05-19
2,2,1,226,0,False,False,2022-05-23
3,3,1,151,0,False,False,2022-05-27
4,4,1,307,0,False,False,2022-05-03
...,...,...,...,...,...,...,...
41183,41183,1,334,0,False,True,2022-11-30
41184,41184,1,383,0,False,False,2022-11-06
41185,41185,2,189,0,False,False,2022-11-24
41186,41186,1,442,0,False,True,2022-11-17
41187,41187,3,239,1,False,False,2022-11-23

In [73]:
# Capitalize month and day columns
campaign["month"] = campaign["month"].str.capitalize()

In [74]:
#Â Add year column
campaign["year"] = "2022"

In [76]:
# Convert day toString
campaign['day'] = campaign['day'].astype('str')

In [79]:
# Add last_contact_date column
campaign["last_contact_date"] = campaign['year']+"-"+campaign['month']+"-"+campaign['day']

In [82]:
# Convert to datetime
campaign["last_contact_date"] = pd.to_datetime(campaign["last_contact_date"], 
                                               format="%Y-%b-%d")

In [85]:
#Â Convert outcome columns to bool
for col in ["campaign_outcome", "previous_outcome"]:
    campaign[col] = campaign[col].astype(bool)

In [86]:
# Drop unneccessary columns
campaign.drop(columns=["month", "day", "year"], inplace=True)